graphql/badmintonplayer.graphql

extend type Query {
    "Clubs from badmintonplayer.dk. (Requesting badmintonplayer.dk directly)"
    badmintonPlayerClubs: [OptionClub] @field(resolver: "FlyCompany\\Scraper\\GraphQL\\Queries\\ImportClubOptions")
    "Teams from a club. (Requesting badmintonplayer.dk directly)"
    badmintonPlayerTeams(input: BadmintonPlayerTeamsInput @spread): [BadmintonPlayerTeam] @field(resolver: "FlyCompany\\Scraper\\GraphQL\\Queries\\BadmintonPlayerTeams")
    "Team fights for a team. (Requesting badmintonplayer.dk directly)"
    badmintonPlayerTeamFights(input: BadmintonPlayerTeamFightsInput @spread): [BadmintonPlayerTeamFight] @field(resolver: "FlyCompany\\Scraper\\GraphQL\\Queries\\BadmintonPlayerTeamFights")
    "Team macth. (Requesting badmintonplayer.dk directly)"
    badmintonPlayerTeamMatch(input: BadmintonPlayerTeamMatchInput @spread) : ImportTeamMatch @field(resolver: "FlyCompany\\Scraper\\GraphQL\\Queries\\BadmintonPlayerTeamMatch")
    "Get team matches information from badmintonplayer.dk"
    badmintonPlayerTeamMatchesImport(input: BadmintonPlayerTeamMatchInput!) : [ImportTeam!]! @field(resolver: "FlyCompany\\Scraper\\GraphQL\\Mutations\\BadmintonPlayerTeamMatchesImport")
    "Ranking versions directly from badmintonplayer.dk"
    rankingVersionsBP: [Date!]! @field(resolver: "FlyCompany\\Club\\GraphQL\\Queries\\RankingVersionsBP")
}

type BadmintonPlayerTeamFight {
    teams: [String!]!
    matchId: Int!
    gameTime: String!
    round: Int
    roundDate: String
}

input BadmintonPlayerTeamFightsInput {
    clubId: Int!
    season: Int!
    ageGroupId: Int!
    leagueGroupId: Int!
    clubName: String!
}

input BadmintonPlayerTeamsInput {
    clubId: Int!
    season: Int!
}

type BadmintonPlayerTeam {
    leagueGroupId: String!
    ageGroupId: String!
    name: String!
    league: String!
}


input BadmintonPlayerTeamMatchInput {
    clubId: Int!
    leagueMatches: [BadmintonPlayerLeagueMatchInput!]!
    season: Int!
    version: Date!
}

input BadmintonPlayerLeagueMatchInput {
    id: Int!
    teamNameHint: String!
    league: String!
    version: Date
}


input TeamMatchImportInput {
    team: ID!
    badmintonPlayerTeamMatch: BadmintonPlayerTeamMatchInput!
    side: Side!
}

enum Side {
    HOME @enum(value: "HOME")
    GUEST @enum(value: "GUEST")
}

type ImportTeamMatch {
    home: ImportTeam
    guest: ImportTeam
}

type ImportTeam{
    name: String!
    leagueMatchId: String!
    side: Side!
    squad: ImportSquad!
}

type ImportSquad{
    playerLimit: Int!
    league: LeagueType!
    categories: [ImportCategory]
}

type ImportMember{
    refId: String!
    name: String!
    gender: String!
    points: [ImportPoint!]
}

type ImportPoint{
    points: Int
    position: Int
    category: String
    version: Date
    vintage: String
}

type ImportCategory{
    category: String!
    name: String!
    players: [ImportMember!]!
    results: [ImportResult!]!
}

type ImportResult {
    homePoints: Int
    guestPoints: Int
}

type OptionClub {
    id: ID!
    name: String!
}
