graphql/cancellation.graphql

extend type Query{
    membersCancellationSearch(
        clubIds: [Int!]! @scope(name: "clubs")
        name: String @where(operator: "like"),
        orderBy: _ @orderBy(columns: ["name"])
    ): [Member!]! @paginate
    cancellationCollector(id: ID! @eq) : CancellationCollector @find @guard
    cancellationCollectorPublic(sharingId: String! @eq(key: "sharing_id")) : CancellationCollector @find
}

extend type Mutation {
    createCancellation(refId: String!, teamId: ID) : Cancellation @create @guard
    deleteCancellation(id: ID! @eq) : Cancellation @delete @guard
    updateCancellation(id: ID!, teamId: ID) : Cancellation @update @guard
    createCancellationViaCollector(sharingId: String!, input: CancellationViaCollectorInput!) : CancellationViaCollector @field(resolver: "\\FlyCompany\\Members\\GraphQL\\Mutation\\CreateCancellationViaCollector")
    createCancellationCollector(input: CancellationCollectionInput! @spread) : CancellationCollector @create @guard @inject(context: "user.id", name: "user_id")
    updateCancellationCollector(id: ID!, input: CancellationCollectionInput! @spread) : CancellationCollector @update @guard
    deleteCancellationCollector(id: ID! @eq) : CancellationCollector @delete @guard
}

input CancellationInput {
    refId: String!
    permanent: Boolean!
    dates: [Date!]!
}

type CancellationViaCollector {
    success: Boolean
}

input CancellationViaCollectorInput {
    name: String!
    refId: String!
    email: String!
    message: String
    dates: [Date!]!
}

input CancellationCollectionInput {
    email: String! @rules(apply: ["required", "email"])
    clubs: ClubBelongsToMany
}

input ClubBelongsToMany {
    connect: [ID!]!
}

type CancellationDate {
    date: Date
    "Updated at"
    updatedAt: DateTime @rename(attribute: "updated_at")
    "Created at"
    createdAt: DateTime @rename(attribute: "created_at")
}

type CancellationPublic {
    member: Member
    message: String
    dates: [CancellationDate]
    "Updated at"
    updatedAt: DateTime @rename(attribute: "updated_at")
    "Created at"
    createdAt: DateTime @rename(attribute: "created_at")
}

type CancellationCollector {
    id: ID!
    "Email for notifying"
    email: String! @guard
    "Clubs"
    clubs: [Club!]!
    "Sharing ID"
    sharingId: String! @rename(attribute: "sharing_id")
    "Cancellations"
    cancellationPublic(hasDates: _ @whereHasConditions(columns: ["date"])): [CancellationPublic!]! @hasMany(type: PAGINATOR)
    "Updated at"
    updatedAt: DateTime @rename(attribute: "updated_at")
    "Created at"
    createdAt: DateTime @rename(attribute: "created_at")
}

input DateRange {
    from: Date!
    to: Date!
}

type Cancellation {
    id: ID
    refId: String!
    teamId: String
}
