graphql/club.graphql

extend type Query{
    membersSearch(
        name: String @where(operator: "like"),
        excludeMembers: [Int!] @notIn(key: "id"),
        gender: [Gender!] @in,
        orderBy: _ @orderBy(columns: ["name"])
    ): [Member!]! @paginate(defaultCount: 10, scopes: ["hasPoints", "myClubs"]) @guard
    memberSearchCancellation(
        teamId: String!
    ): [Member!]! @paginate(defaultCount: 20, scopes: ["myClubs", "hasCancellations"]) @guard
    memberSearchPoints(
        teamId: String!
        version: String!
        name: String @where(operator: "like")
        rankingList: MemberSearchOrderBy! = WOMEN_LEVEL
    ): [Member!]! @paginate(defaultCount: 20, builder: "FlyCompany\\Members\\MemberSearch@searchPoints", scopes: ["myClubs"]) @guard
    memberSearchTeamFight(
        name: String!
        squadId: Int!
        gender: [Gender!]
    ) : [SquadMember!]! @paginate(defaultCount: 20, builder: "FlyCompany\\TeamFight\\Builders\\SquadMemberSearch@searchBuilder") @guard @can(ability: "view", resolved: true)
    clubsSearch(
        name: String @where(operator: "like", key: "name1"),
        orderBy: _ @orderBy(columns: ["name1"])
    ): [Club!]! @paginate(defaultCount: 10)
    members(name: String @where(operator: "like"), orderBy: _ @orderBy(columns: ["name", "latest_level_points"])): [MemberWithLatestPoints!]! @guard @paginate(defaultCount: 20, model: "FlyCompany\\Members\\Models\\MemberWithLatestPoints", scopes: ["myClub"])
    "Ranking versions based on the data from this system."
    rankingVersions: [Date!]! @field(resolver: "FlyCompany\\Club\\GraphQL\\Queries\\RankingVersions")
    "Clubs"
    clubs: [Club!]! @all(scopes: ["OrderByName"])
    "Event log"
    logs: [Log!]! @guard @paginate(defaultCount: 10, scopes: ["myClub", "orderByCreated"])
}

extend type Mutation {
    createMember(input: CreateMemberInput! @spread): Member @create @guard @inject(context: "user.id", name: "owner_id")
    deleteMember(id: ID! @whereKey) : Member @delete @guard @can(ability: "delete", find: "id")
}

input CreateMemberInput {
    gender: Gender!
    name: String!
    refId: String!
    points: CreatePointMemberHasManyInput!
    clubs: CreateMemberHasManyInput!
}

input CreateMemberHasManyInput {
    connect: [ID!]
}

input CreatePointMemberHasManyInput {
    create: [CreatePointMemberInput!]!
}

input CreatePointMemberInput {
    category: Category
    points: Int!
    vintage: Vintage!
    version: Date!
}

enum Category {
    LEVEL @enum(value: null)
    DD @enum(value: "DD")
    DS @enum(value: "DS")
    MxD @enum(value: "MxD")
    HD @enum(value: "HD")
    HS @enum(value: "HS")
    MxH @enum(value: "MxH")
}

enum Gender {
    MEN @enum(value: "M")
    WOMEN @enum(value: "K")
}

enum MemberSearchOrderBy {
    ALL_LEVEL @enum(value: "ALL_LEVEL")
    WOMEN_LEVEL @enum(value: "WOMEN_LEVEL")
    WOMEN_SINGLE @enum(value: "WOMEN_SINGLE")
    WOMENS_DOUBLE @enum(value: "WOMENS_DOUBLE")
    WOMEN_MIX @enum(value: "WOMEN_MIX")
    MEN_LEVEL @enum(value: "MEN_LEVEL")
    MEN_SINGLE @enum(value: "MEN_SINGLE")
    MENS_DOUBLE @enum(value: "MENS_DOUBLE")
    MEN_MIX @enum(value: "MEN_MIX")
}

type Log {
    id: ID!
    log: String!
    component: String!
    "Updated at"
    updatedAt: DateTime @rename(attribute: "updated_at")
    "Created at"
    createdAt: DateTime @rename(attribute: "created_at")
}

type MemberWithLatestPoints {
    id: ID!
    refId: String!
    name: String!
    gender: String!
    vintage: Vintage! @method(name: "getVintage")
    birthday: Date! @method(name: "getBirthday")
    latestLevelPoints: Int @rename(attribute: "latest_level_points")
    latestLevelPosition: Int @rename(attribute: "latest_level_position")
    latestLevelVersion: Date @rename(attribute: "latest_level_version")
}

enum Vintage {
    U9 @enum(value: "U9")
    U11 @enum(value: "U11")
    U13 @enum(value: "U13")
    U15 @enum(value: "U15")
    U17 @enum(value: "U17")
    U19 @enum(value: "U19")
    SEN @enum(value: "SEN")
}

type Member {
    id: ID!
    refId: String!
    name: String!
    gender: String!
    ownerId: Int @rename(attribute: "owner_id")
    vintage: Vintage! @method(name: "getVintage")
    birthday: Date! @method(name: "getBirthday")
    points(version: String @eq): [Point!] @hasMany
    clubs: [Club!]! @belongsToMany
    cancellations(teamId: String): [Cancellation!]! @hasMany(scopes: ["cancellationsByTeamId"])
}

type Point {
    id: ID!
    points: Int
    position: Int
    category: String
    vintage: String
    version: Date
}

type Club {
    id: ID!
    name1: String!
    name2: String!
    badmintonPlayerId: Int!
    initialized: Boolean!
}
