graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query
type Mutation
type Subscription

#import users.graphql
#import club.graphql
#import teams.graphql
#import notifications.graphql
#import stats.graphql
#import badmintonplayer.graphql
#import badmintonplayer-api.graphql
#import validate.graphql
#import calendar.graphql
