graphql/stats.graphql

extend type Query {
    memberStats(
        "Member ID"
        id: ID!
    ) : MemberStats! @field(resolver: "FlyCompany\\Stats\\GraphQL\\Queries\\PlayerStats@stats")
    membersStats(
        "Members ID"
        ids: [ID!]!
    ) : [MemberStats!]! @field(resolver: "FlyCompany\\Stats\\GraphQL\\Queries\\PlayerStats@bulkStats")
    highestPointGain(
        category: Category!
        limit: Int!
        orderBy: SortOrder!
        vintages: [Vintage!]!
    ) : [BarPoint] @field(resolver: "FlyCompany\\Stats\\GraphQL\\Queries\\PlayerStats@highestPointGain")
    clubStats(
        "Club Id"
        id: ID!
    ) : ClubInfo @field(resolver: "FlyCompany\\Stats\\GraphQL\\Queries\\ClubStats")
}

type BarPoint {
    member: Member!
    earliestPoints: Int!
    latestPoints: Int!
    totalIncrease: Int!
}

type ClubInfo {
    players: Int!
    womenPlayers: Int!
    menPlayers: Int!
    rankingProgression: RankingProgression
}

type RankingProgression {
    single: [MemberStats!]!
    double: [MemberStats!]!
    mix: [MemberStats!]!
}

type DataPoint{
    points: Int!
    version: Date
}

type MemberStats {
    member: Member!
    mix: [DataPoint!]
    single: [DataPoint!]
    double: [DataPoint!]
}
