graphql/stats.graphql

extend type Query {
    memberStats(id: ID!) : MemberStats @field(resolver: "FlyCompany\\Stats\\GraphQL\\Queries\\PlayerStats@stats")
    clubStats : ClubInfo @field(resolver: "FlyCompany\\Stats\\GraphQL\\Queries\\ClubStats")
}

type ClubInfo {
    players: Int!
    womenPlayers: Int!
    menPlayers: Int!
    highestPlayers: HighestPlayerList
}

type HighestPlayerList {
    DL: Member
    HL: Member
    DS: Member
    HS: Member
    HD: Member
    DD: Member
    MxD: Member
    MxH: Member
}

type DataPoint{
    points: Int!
    version: Date
}

type MemberStats {
    member: Member!
    mix: [DataPoint!]
    single: [DataPoint!]
    double: [DataPoint!]
}
