graphql/teams.graphql

extend type Query {
    team(id: ID! @eq) : Teams @find
    teams(order: _ @orderBy(columns: ["created_at", "updated_at", "game_date"])) : [Teams!]! @paginate(defaultCount: 20, scopes: ["currentUser"]) @guard
    teamsByBadmintonId : [Teams!]! @guard @field(resolver: "App\\GraphQL\\Queries\\TeamsByBadmintonId")
    cancellations(teamId: String! @eq) : [Cancellation] @guard @all
    export(teamId: ID!) : String! @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Queries\\Exporter")
}

extend type Mutation {
    updateTeam(input: UpdateTeamInput! @spread): Teams! @guard @inject(context: "user.id", name: "user_id") @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\UpdateTeams@updateTeams")
    createTeam(input: CreateTeamInput! @spread) : Teams! @create @guard @inject(context: "user.id", name: "user_id")
    deleteTeam(id: ID! @eq) : Teams! @guard @delete @inject(context: "user.id", name: "user_id")
    notify(id: ID!) : Boolean @guard @inject(context: "user.id", name: "user_id") @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\UpdateTeams@notify")
    updatePoints(id: ID!, version: String!) : Boolean @guard @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\UpdateTeams@updatePoints")
    updateCancellation(id: ID!, teamId: ID) : Cancellation @update @guard
    createCancellation(refId: String!, teamId: ID) : Cancellation @create @guard
    deleteCancellation(id: ID!) : Cancellation @delete @guard
}

type Cancellation {
    id: ID
    refId: String!
    teamId: String
}

input CreateTeamInput {
    club: CreateTeamBelongsTo
    name: String
    version: Date
    gameDate: Date @rename(attribute: "game_date")
}

input CreateTeamBelongsTo {
    connect: ID
}

input UpdateTeamInput {
    id: ID!
    name: String!
    version: Date!
    gameDate: Date! @rename(attribute: "game_date")
    squads: [UpdateSquadInput!]!
}

input UpdateSquadInput {
    id: ID
    playerLimit: Int!
    league: LeagueType!
    categories: [UpdateCategoryInput!]!
}

enum LeagueType{
    LIGA @enum(value: "LIGA")
    FIRSTDIVISION @enum(value: "FIRSTDIVISION")
    OTHER @enum(value: "OTHER")
}

input UpdateCategoryInput {
    id: ID
    category: String!
    name: String!
    players: [UpdatePlayerInput!]!
}

input UpdatePlayerInput {
    id: ID
    gender: String!
    name: String!
    refId: String!
    points: [UpdatePointInput!]!
}

input UpdatePointInput {
    id: ID
    category: String
    points: Int
    position: Int
    vintage: String
}

type SquadMember {
    id: ID!
    refId: String! @rename(attribute: "member_ref_id")
    name: String!
    gender: String!
    isInSquad: Boolean! @field(resolver: "App\\Models\\SquadMember@getIsInSquad")
    points: [SquadPoint!] @hasMany
}

type SquadPoint {
    points: Int
    position: Int
    category: String
    vintage: String
}

type SquadCategory {
    id: ID
    category: String!
    name: String!
    players: [SquadMember!]!
}

type Squad {
    "ID"
    id: ID!
    "Number of players on the team"
    playerLimit: Int!
    "What league the squad plays in"
    league: LeagueType
    "Categories"
    categories: [SquadCategory!]!
    "Order"
    order: Int!
}

type Teams {
    id: ID,
    "Squads"
    squads: [Squad!]! @hasMany,
    "Name of the team"
    name: String,
    "Club"
    club: Club
    "Version"
    version: Date
    "Game day"
    gameDate: Date @rename(attribute: "game_date"),
    "Updated at"
    updatedAt: DateTime @rename(attribute: "updated_at")
    "Created at"
    createdAt: DateTime @rename(attribute: "created_at")
}
