graphql/validate.graphql

extend type Mutation {
    "Validates players is playing on the right squad (category-ranking)"
    validateCrossSquads(input: [ValidateTeam!]!) : [PlayingToHigh!]! @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\Validate@validateCrossSquads")
    "Validates categories for right streng order (category-ranking)"
    validateSquads(input: [ValidateTeam!]!) : [PlayingToHigh!]! @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\Validate@validateSquads")
    "Validates all spots is forfilled"
    validateBasicSquads(input: [ValidateTeam!]!) : [BaseValidation!]! @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\Validate@validateBasicSquads")
}

type BaseValidation {
    index: Int!
    spotsFulfilled: Boolean!
}

input ValidateTeam{
    name: String!
    squad: ValidateSquad
}

input ValidateSquad{
    id: ID
    playerLimit: Int!
    league: LeagueType
    categories: [ValidateCategory]
}

input ValidateCategory {
    id: ID
    category: String!
    name: String!
    players: [ValidateMember!]!
}

input ValidateMember {
    id: ID
    refId: String!
    name: String!
    gender: Gender!
    points: [ValidatePoint!]!
}

input ValidatePoint {
    id: Int,
    points: Int
    position: Int
    category: String
    version: String
    vintage: String
}

type BelowPlayer {
    name: String!
    id: ID!
    refId: String
    isYouthPlayer: Boolean!
    category: String!
    balance: Int!
}

type PlayingToHigh{
    name: String!
    id: ID!
    refId: String!
    category: String
    gender: Gender!
    isYouthPlayer: Boolean!
    hasYouthPlayerPartner: Boolean!
    belowPlayer: [BelowPlayer!]
}
