graphql/validate.graphql

extend type Mutation {
    validateCrossSquads(input: [ValidateTeam!]!) : [PlayingToHigh] @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\Validate@validates")
    validateSquads(input: [ValidateTeam!]!) : [PlayingToHigh] @field(resolver: "FlyCompany\\TeamFight\\GraphQL\\Mutations\\Validate@validateSquads")
}

input ValidateTeam{
    name: String!
    squad: ValidateSquad
}

input ValidateSquad{
    id: String
    playerLimit: Int!
    categories: [ValidateCategory]
}

input ValidateCategory {
    category: String!
    name: String!
    players: [ValidateMember!]!
}

input ValidateMember {
    id: String
    refId: String!
    name: String!
    gender: String!
    points: [ValidatePoint!]
}

input ValidatePoint {
    id: Int,
    points: Int
    position: Int
    category: String
    version: String
}

type BelowPlayer {
    name: String!
    id: ID!
    refId: String
}

type PlayingToHigh{
    name: String!
    id: ID!
    refId: String!
    category: String!
    gender: String!
    belowPlayer: [BelowPlayer!]
}
